<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">

<head>
 <link rel="stylesheet" href="personal.css" type="text/css" />
 <title>Research</title>
</head>

<body>

<h1>Research</h1>

<a name="arriba"></a>
<div style="background-color:#F4F4F4">
<table border="0">
  <tr>
    <td><a href="#proyectos">Research projects</a> / </td> <td><a
      href="#publicaciones">Publications</a> /</td> <td><a
	href="#tesis">Supervised theses</a> / </td> <td><a href="#estancias">Internships</a></td>
    </tr>
 </table>
</div>
 
  
<a href="https://scholar.google.com.mx/citations?user=QYvuWioAAAAJ&hl=en">See my Google Scholar profile</a>  
  
<a name="publicaciones"><h2>Publications</h2></a>

<h3>2018</h3>

<p>Ceballos, H. G.; Garza, S. E. & Cant&uacute;, F. J. <span>Factors influencing the formation of intra-institutional formal research groups: group prediction from collaboration, organisational, and topical networks.</span> Scientometrics, 2018, 114, 181-216.<span class="emph">JCR.</span> <span>Keywords: </span>community detection (graph clustering), collaboration networks <span class="shighlight"><a href="eprints/ceballos2017factors.pdf">[PDF post-peer-review, pre-copyedit version]</a></span><a href="https://doi.org/10.1007/s11192-017-2561-1">[Springer link]</a></p>

<h3>2017</h3>

<!--<p>Learning models for predicting student performance</p>-->

<p>Escalante, H. J.; Villatoro-Tello, E.; Garza, S. E.; L&oacute;pez-Monroy,
A. P.; y G&oacute;mez, M. M. & Villase&ntilde;or-Pineda, L. <span>Early detection of deception
and aggressiveness using profile-based representations</span> Expert Systems
with Applications, 2017, 89, 99 - 111. DOI: 10.1016/j.eswa.2017.07.040
<span class="emph">JCR.</span> <span>Keywords: </span>aggressive text,
profile-based representations. <a href="http://www.sciencedirect.com/science/article/pii/S0957417417305171">[Elsevier link]</a></p>

<h3>2016</h3>

<p>Del Bosque, L. P. & Garza, S. E. <span>Prediction of Aggressive Comments in Social Media: an Exploratory Study </span>,IEEE Latin America Transactions, 2016, Vol. 14, pp. 3474-3480. <span class="emph">JCR.</span> 
<span>Keywords: </span>aggressive text, classification,
regression, machine learning. <a href="http://www.ewh.ieee.org/reg/9/etrans/ieee/issues/vol14/vol14issue07July2016/14TLA7_60DelBosque.pdf">[IEEE link, free access]</a></p>


<p>Rodr&iacute;guez, F. M.; Torres, L. M. & Garza, S. E. <span>Followee recommendation in Twitter using fuzzy link prediction</span>, Expert Systems, 2016, Vol. 33, pp. 349-361. DOI: 10.1111/exsy.12153. <span class="emph">JCR.</span>
<span>Keywords:</span> fuzzy systems, neural networks, Twitter,
social networks. This is the peer reviewed version of the following article: <span class="shighlight"><a href="eprints/rodriguez2016followee.pdf">[PDF]</a></span>, which has been published in final form at <a href="http://onlinelibrary.wiley.com/doi/10.1111/exsy.12153/full">[Wiley link]</a>. This article may be used for non-commercial purposes in accordance with Wiley Terms and Conditions for Self-Archiving. </p>


<h3>2015</h3>

<p>Garza, Sara E. &amp; Schaeffer Satu. <span>Local Bilateral
Clustering for Identifying Research Groups and Topics in
Bibliographical Data</span>, Knowledge and Information Systems, 2015, Vol. 48, pp. 179-199. DOI: 10.1007/s10115-015-0867-y. 
<span class="emph">JCR.</span> <span>Keywords: </span>graph
clustering, scientific collaboration networks, text analysis. <span class="shighlight"><a href="eprints/garza_schaeffer2016local.pdf">[PDF post-peer-review, pre-copyedit version]</a></span><a href="http://link.springer.com/article/10.1007/s10115-015-0867-y">[Springer link]</a></p>


<h3>2014</h3>

<p>Cordero Cruz, J.; Garza, S. E. & Schaeffer, S. Traina, A.; Traina
Caetano, J. & Cordeiro, R. (Eds.) <span>Entity Recognition for
Duplicate Filtering.</span> Similarity Search and Applications,
Springer International Publishing, 2014, 8821,
pp. 253-264. <span>Keywords:</span> entity recognition, duplicate
recognition, natural language processing, machine learning. <a
href="http://link.springer.com/chapter/10.1007%2F978-3-319-11988-5_24">[Springer link]</a> <a href="eprints/corderoEntity2014.pdf">[PDF (pre-print)]</a> <a href="bibtex/cordero-entity-2014.bib">[BibTeX]</a></p>

<p>Del Bosque, L. & Garza, S. Gelbukh, A.; Espinoza, F. &
Galicia-Haro, S. (Eds.) <span> Aggressive Text Detection for Cyberbullying.</span>
Human-Inspired Computing and Its Applications, Springer International
Publishing, 2014, 8856, pp. 221-232. <span>Keywords:</span>
cyberbullying, text mining, fuzzy logic, machine learning. <a
href="http://link.springer.com/book/10.1007/978-3-319-13647-9/page/2">[Springer link]</a> &nbsp; <a href="eprints/DelBosqueAggressive2014.pdf">[PDF (pre-print)]</a> &nbsp; <a
href="bibtex/delbosque-aggressive-2014.bib">[BibTeX]</a> </p>

<p>Garza, S. E. & Torres, F. <span>Expertise Assessment: A Quantitative
Approach Using Natural Semantic Networks.</span> Daena: International Journal
of Good Conscience, 2014, 9, pp. 76-85. <span>Keywords:</span> natural
semantic networks, similarity, bipartite graphs, expertise. <a
href="http://www.spentamexico.org/v9-n3/A6.9(3)76-85.pdf">[Access to PDF]</a> &nbsp; <a href="bibtex/garza-expertise-2014.bib">[BibTeX]</a></p>

<p>Torres, F. & Garza, S. E. Traina, A. J. M.; Traina Caetano, J. &
Cordeiro, R. L. F. (Eds.) <span>Similarity for Natural Semantic
Networks</span>. Similarity Search and Applications, Springer
International Publishing, 2014, 8821,
pp. 195-200. <span>Keywords:</span> natural semantic networks,
similarity, bipartite graphs, feature vectors. <a
href="http://link.springer.com/chapter/10.1007%2F978-3-319-11988-5_18">[Springer link]</a> &nbsp; <a href="eprints/torresNatural2014.pdf">[PDF (eprints)]</a> &nbsp; <a
href="bibtex/torres-natural-2014.bib">[BibTeX]</a> </p> 

<p>Torres-Guerrero, F. & Garza, S. E. <span>Visualizaci&oacute;n de Redes
Sem&aacute;nticas Naturales a trav&eacute;s de Acomodo de Grafos Dirigido por
Fuerzas.</span> Daena: International Journal of Good Conscience, 2014,
9, pp. 68-75. <span>Keywords:</span> redes sem&aacute;nticas naturales, visualizaci&oacute;n,
grafos, acomodo por fuerzas.<a href="http://www.spentamexico.org/v9-n3/A5.9(3)68-75.pdf">[Access to PDF]</a> &nbsp; <a href="bibtex/torres-vis-2014.bib">[BibTeX]</a></p>

<p>Urbina-Coronado, S. C.; Schaeffer, S. E. & Garza-Villarreal,
S. E. Berthet, L. E.; Chimal, J. C.; Santos, E. A. & Castillo,
E. (Eds.) <span>A visual aid on the ecological impact of products for
online retail.</span> Advances in Computing Science, 2014, 81,
pp. 103-112. <span>Keywords:</span> Web, plugin, ecolog&iacute;a, compras en l&iacute;nea, visualizaci&oacute;n. <a
href="bibtex/urbina-visual-2014.bib">[BibTeX]</a></p>


<h3>2013</h3>

<p>Soria, D. J. R.; Schaeffer, S. E. & Garza-Villarreal, S. E. <span>Hand-gesture
recognition using computer-vision techniques</span>. Proceedings of
the 21st
International Conference in Central Europe on Computer Graphics,
Visualization and Computer Vision (WSCG '2013) Communications papers,
2013, pp. 1-8. <span>Keywords:</span> gesture recognition, computer vision,
pattern recognition.</p>


<h3>2012</h3>

<p>Garza, S. E. & Brena, R. F. <span>Structural Topic Mining in Web
Collections.</span> Applied and Computational Mathematics, 2012, Vol. 11,
pp. 271-285. <span class="emph">JCR.</span> <span>Keywords:</span> topic mining, graph clustering, Wikipedia. <a href="http://www.acmij.az/view.php?lang=az&menu=6">[Link]</a></p>

<p>Garza, S. E. & Brena, R. F. Brena, R. F. & Arenas, A. G. (Eds.)
Quantitative Semantics and Soft Computing Methods for the Web:
Perspectives and Applications. <span>Topic Discovery in Web Collections via
Graph Local Clustering.</span> IGI Global, 2012, pp. 228-253. <span
class="emph">Book chapter.</span> <span>Keywords:</span> topic mining, graph clustering, Wikipedia.</p>

<p>Schaeffer, S. E. & Garza, S. E. <span>Generation of realistic benchmark
instances with known optima for grid scheduling.</span> Proceedings of the
2012 Third International Supercomputing Conference in Mexico, 2012. <span>Keywords:</span> Scheduling, instances, optimization.</p>


<h3>2011</h3>

<p>Garza Villarreal, S. & Brena, R. Batyrshin, I. & Sidorov, G. (ed.)
<span>Topic Mining Based on Graph Local Clustering.</span> Advances in Soft
Computing, Springer Berlin / Heidelberg, 2011, 7095,
pp. 201-212. <span class="emph">Best student paper (1st. place) en
MICAI 2011.</span> <a href="eprints/garzaTopic2011.pdf">[PDF (eprints)]</a>
 <span>Keywords:</span> topic mining, graph clustering, Wikipedia.</p>

<p>Garza, S. E. & Schaeffer, S. E. <span>An&aacute;lisis estructural de redes de
colaboraci&oacute;n cient&iacute;fica.</span> Memorias del VII Congreso de Ingenier&iacute;a
Industrial y de Sistemas, 2011, pp. 246-257. <span>Keywords:</span>
collaboration networks, complex network analysis, bipartite graphs,
graph clustering.</p>

<h3>2010</h3>

<p>Garza, S. <span>A Process for Extracting Groups of Thematically Related
Documents in Encyclopedic Knowledge Web Collections by Means of a Pure
Hyperlink-based Clustering Approach.</span> Instituto Tecnol&oacute;gico y de
Estudios Superiores de Monterrey, 2010. PhD Thesis. <span class="emph">Mejor tesis
de doctorado en el &Aacute;rea de Tecnolog&iacute;as de Informaci&oacute;n en el 43
Congreso de Investigaci&oacute;n del Tec de Monterrey y Mejor tesis en
ANIEI 2011.</span> <span>Keywords:</span> topic mining, data mining,
complex network analysis, graph clustering,
Wikipedia. </p>

<h3>2009</h3>

<p>Garza, S. & Brena, R. <span>Graph Local Clustering for Topic Detection in
Web Collections.</span> 2009 Latin American Web Congress, 2009, 207-213. <span
class="emph">Best paper award (1st. place).</span> <span>Keywords:</span> topic mining, data mining, complex network analysis, agrupamiento de grafos, Wikipedia.</p>

<p>Garza, S.; Elizalde, L. & Canseco, A. Clustering Hyperlinks for
Topic Extraction: An Exploratory Analysis. Proceedings of the 2009
Eighth Mexican International Conference on Artificial Intelligence,
2009, 128-133. <span>Keywords: </span>principal component analysis,
graph clustering, Wikipedia.</p>


<h3>2008</h3>

<p>Garza, S.; Brena, R. & Ramirez, E. Topic Calculation and
Clustering: An Application to Wikipedia. Proceedings of the 2008
Seventh Mexican International Conference on Artificial
Intelligence-Volume 00, 2008, pp. 88-93. <span>Keywords:</span> topic
mining, text mining, Wikipedia.</p>

<h3>2007</h3>

<p>Garza, S. & Aguirre, J. Gelbukh, A. & Kuri Morales, A. (eds.)
<span>Just-in-Time Monitoring of Project Activities Through Temporal
Reasoning.</span> MICAI 2007: Advances in Artificial Intelligence, Springer
Berlin / Heidelberg, 2007, 4827, pp. 381-391. <span class="emph">JCR
2007.</span><span>Keywords:</span> temporal reasoning, temporal
algebra, activity network, interval graph.</p>

<p>Villarreal, S. & Cervantes, J. INTEGRATING MULTIAGENT BASED
KNOWLEDGE AND INFORMATION DISTRIBUTION SYSTEMS AND TEMPORAL REASONING
FOR DETECTION OF TEMPORAL DISCREPANCIES IN PROJECT ACTIVITIES.
Proceedings of the 2007 IADIS Multi Conference on Computer Science and
Information Systems, 2007, pp. 149-153. <span>Keywords:</span> temporal reasoning, temporal
algebra, activity network, interval graph.</p>

<h3>2006</h3>

<p>Garza, S. E. <span>Razonamiento Temporal Aplicado al Monitoreo con
Respecto al Tiempo en el Desarrollo de Actividades de un Proyecto.</span>
ITESM, Campus Monterrey, 2006. Master's thesis. <span>Keywords:</span> temporal reasoning, temporal
algebra, activity network, interval graph.</p>

<span class="shighlight"><a href="#arriba">Up</a></span>

<a name="proyectos"><h2>Research projects</h2></a>

<p>I wish to thank all the programs and institutions who have been
responsible for our funding (either directly or indirectly); without
their support, this would be much harder. <span class="shighlight">Students interested on participating in a research project, please
e-mail me (saraelena@gmail.com).</span></p>

<p><span>An adaptive assistant for intelligent green consumption. </span> Apoyo para el
Fortalecimiento de los Cuerpos Acad&eacute;micos (PROMEP). Amount
approved: $280,000 MXN. Sept. 2013 - Aug. 2014 (closed).</p>

<p><span>Identification of Experts, Groups, and Research Topics in
Digital Repositories by means of Local Clustering and Data Mining.</span> Apoyo de fomento a la
generaci&oacute;n y aplicaci&oacute;n innovadora del conocimiento
(PROMEP). Amount approved: $98,500 MXN Oct. 2012 - Sept. 2013
(closed).</p>

<p><span>Automatic Detection and Analysis of Research Groups and
Topics in Digital Repositories by means of Local Clustering and Data
Mining.</span> Programa de Apoyos Complementarios para la
Consolidaci&oacute;n Institucional de Grupos de Investigaci&oacute;n, Modalidad
Retenci&oacute;n (CONACYT). Amount approved: $15,000 MXN (funding for equipment). Aug. 2010 - Aug. 2011 (closed).</p>

<p>PROMEP (now PRODEP) is a Mexican program that supports and stimulates faculty
development in public institutions. CONACYT, the National Council for
Science and Technology, supports researchers and projects for science
development in Mexico.</p>

<p>Note: The approved amounts only include funding directly usable for
 the project.</p>

 <span class="shighlight"><a href="#arriba">Up</a></span>


<a name="tesis"><h2>Supervised theses</h2></a>

I wish to thank everyone that
has been involved with these projects (students, colleagues, and
academic coordinators).

<h3>Undergraduate</h3>

<p>Carrillo L&oacute;pez, Juan David. <span>Clasificaci&oacute;n de texto agresivo en redes
sociales</span>. FIME-UANL, 2016. <span>Keywords:</span> machine learning, text mining, aggressive text</p>

<p>Soto Vel&aacute;zquez, Jes&uacute;s Antonio. <span>Homomorphic encryption in the
cloud.</span> FIME-UANL, 2015. <span>Keywords:</span> security, cloud computing</p>

<p>Cordero Cruz, Jorge Alberto. <span>Reconocimiento de entidades para
filtrado de duplicados.</span> FIME-UANL, 2014. <span
class="emph">Co-directed with Satu Elisa Schaeffer</span>. <span>Keywords:</span>
natural language processing, named entity recognition</p>

<h3>Masters</h3>

<p>Rodr&iacute;guez Aldape, Fernando
Manuel. <span>Cuantificaci&oacute;n del Inter&eacute;s de un Usuario
en un Tema mediante Miner&iacute;a de Texto y An&aacute;lisis de
Sentimiento.</span> FIME-UANL, 2013. <span>Keywords:</span> text mining, sentiment analysis</p>

<p>Olivares Arredondo, Rafael. <span>Construcci&oacute;n de Perfiles
de Usuario a Partir de Repositorios de Informaci&oacute;n
Personal.</span> FIME-UANL, 2013. <span>Keywords:</span> text mining, user profiles</p>

<h3>PhD</h3>

<p>Del Bosque Vega, Laura Patricia. <span> Detecci&oacute;n autom&aacute;tica de ciberacoso en redes
sociales.</span> FIME-UANL, 2017. <span>Keywords:</span> text mining, sentiment
analysis</p>

<span class="shighlight"><a href="#arriba">Go up</a></span>

<a name="estancias"><h2>Internships</h2></a>

<div style="display:table; width:100%">

<div style="float:left; width:70%">
<p>During the summer of 2008, I had the privilege of doing an
  internship at Microsoft Research in the campus located at Redmond,
  WA. I was part of the <a
  href="http://research.microsoft.com/en-us/collaboration/global/latam/latam-awards.aspx">MSR
  LATAM</a> program -- where my generation was the first one to
  include women -- and had the opportunity of working with the <a
  href="http://research.microsoft.com/en-us/groups/nlp/">Natural
  Language Processing (NLP) group</a>, where <a
  href="http://research.microsoft.com/en-us/people/lucyv/">Lucy
  Vanderwende</a> was my mentor. My research during the internship was
  focused on (automatic) Web page summarization.</p>
</div>

<div style="float:left; width:30%; align:center">
 <img src="redmondpic.jpg" width="264" height="180" />
</div>

</div>

<span class="shighlight"><a href="#arriba">Go up</a></span><br/>

<span class="shighlight"><a href="index.html">Return to homepage</a></span>

</body>

</html>